# store-profile-app

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/riyaldi/e_toko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riyaldi/e_toko/: CartFragment.kt  HomeFragment.kt  MainActivity.kt  MapActivity.kt  ProductDetailActivity.kt  TokoFragment.kt
app/src/main/java/com/riyaldi/e_toko/adapter/: MainAdapter.kt
app/src/main/java/com/riyaldi/e_toko/model/: ProdukModel.kt  TransaksiModel.kt
app/src/main/res/drawable/: ic_add_shopping_cart_white_18dp.xml  ic_home.xml  ic_storefront.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_cart.xml  fragment_home.xml  fragment_toko.xml  product_card.xml  transaksi_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/riyaldi/e_toko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
